# nexgen-creditrisk-gateway

./: .gitignore  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  re-analysis.yml  re-verification.yml
.github/issue-bodies/: issue-01.md  issue-02.md  issue-03.md  issue-04.md  issue-05.md  issue-06.md  issue-07.md  issue-08.md  issue-09.md  issue-10.md
.github/workflows/: ci.yml  codeql.yml
docs/: RE-AUTOMATION-PROCESS-SUMMARY.md
docs/fe/: 00-design-of-experiments.md  01-deployment-design-analysis.md  02-aws-deployment-session.md  fe-migration-prompt.md
docs/re/: 01-discovery-report.md  02-component-catalog.md  03-sequence-diagrams.md  04-business-rules-catalog.md  05-data-dictionary.md  06-data-flow-diagrams.md  07-bdd-feature-specs.md  08-test-case-inventory.md  09-gap-report.md  10-field-to-field-mapping.md
docs/re/templates/: 01-DISCOVERY-REPORT-TEMPLATE_Version3.md  02-COMPONENT-CATALOG-TEMPLATE_Version3.md  03-SEQUENCE-DIAGRAMS-TEMPLATE_Version3.md  04-BUSINESS-RULES-CATALOG-TEMPLATE_Version3.md  05-DATA-DICTIONARY-TEMPLATE_Version4.md  06-DATA-FLOW-DIAGRAM-TEMPLATE_Version2.md  07-BDD-FEATURE-SPECS-TEMPLATE_Version2.md  08-TEST-CASE-INVENTORY-TEMPLATE_Version3.md  09-GAP-REPORT-TEMPLATE_Version2.md  10-FIELD-TO-FIELD-MAPPING-TEMPLATE_Version2.md
docs/wiki/: Forward-Engineering.md  Reverse-Engineering.md
forward-engineering/: pom.xml
forward-engineering/ec2/: deploy.sh  env.conf.template  nexgen-creditrisk.service
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/: CreditRiskApplication.java  NexgenCreditRiskApplication.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/config/: BureauProperties.java  CxfConfig.java  NexgenProperties.java  ScoringProperties.java  SecurityConfig.java  package-info.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/controller/: CreditRiskController.java  package-info.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/endpoint/: CreditRiskSoapEndpoint.java  GatewaySoapEndpoint.java  package-info.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/exception/: GlobalExceptionHandler.java  package-info.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/logging/: LoggerConstants.java  TransactionLogService.java  package-info.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/model/: CreditRiskReqType.java  CreditRiskResType.java  CreditScoreDetail.java  DebtServiceDetail.java  EmploymentRiskDetail.java  IncomeVerificationDetail.java  ProvinceType.java  RequestChannelType.java  RequestHeader.java  ResponseHeader.java  package-info.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/scoring/: AggressiveScoringStrategy.java  ConservativeScoringStrategy.java  ScoringStrategy.java  StandardScoringStrategy.java  package-info.java
forward-engineering/src/main/java/com/nexgen/sb/creditrisk/service/: BureauResult.java  BureauService.java  CreditRiskOrchestrationService.java  CreditRiskServiceException.java  CreditRiskSoapSvc.java  GatewayPreProcessService.java  RiskCalculationService.java  ScoringStrategyService.java  ValidationService.java  package-info.java
forward-engineering/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
forward-engineering/src/main/resources/wsdl/: CreditRiskService.wsdl  ExternalBureauService.wsdl
forward-engineering/src/test/java/com/nexgen/sb/creditrisk/service/: BureauServiceTest.java  CreditRiskOrchestrationServiceTest.java  RiskCalculationServiceTest.java
scripts/fe-automation/: README.md  config.ps1  phase-1-parse-prompt.ps1  phase-2-github-infra.ps1  phase-3-file-issues.ps1  phase-4-copilot-assign.ps1  phase-5-monitor.ps1  phase-6-merge-consolidate.ps1  run-all.ps1
scripts/fe-automation/lib/: helpers.ps1
scripts/re-automation/: README.md  config.ps1  phase-0-repo-setup.ps1  phase-1-github-infra.ps1  phase-2-codebase-analysis.ps1  phase-3-template-prep.ps1  phase-4-issue-filing.ps1  phase-5-copilot-assign.ps1  phase-6-monitor.ps1  run-all.ps1
src/main/java/com/nexgen/esb/creditrisk/logging/: LoggerConstants.java  TransactionLogger.java
src/main/java/com/nexgen/esb/creditrisk/model/: CreditRiskReqType.java  CreditRiskResType.java  CreditScoreDetail.java  DebtServiceDetail.java  EmploymentRiskDetail.java  IncomeVerificationDetail.java  ProvinceType.java  RequestChannelType.java  RequestHeader.java  ResponseHeader.java
src/main/java/com/nexgen/esb/creditrisk/processor/: BureauRequestBuilder.java  BureauResponseMapper.java  CreditRiskRequestValidator.java  ErrorProcessor.java  GatewayRequestPreProcessor.java  RestResponseBuilder.java  RiskScoreCalculator.java  ScoringStrategyProcessor.java
src/main/java/com/nexgen/esb/creditrisk/scoring/: AggressiveScoringStrategy.java  ConservativeScoringStrategy.java  ScoringStrategy.java  StandardScoringStrategy.java
src/main/java/com/nexgen/esb/creditrisk/service/: CreditRiskRestSvc.java  CreditRiskServiceException.java  CreditRiskSoapSvc.java  CreditRiskSoapSvcImpl.java
src/main/java/com/nexgen/sb/creditrisk/: CreditRiskApplication.java  NexgenCreditRiskApplication.java
src/main/java/com/nexgen/sb/creditrisk/config/: BureauProperties.java  CxfConfig.java  NexgenProperties.java
src/main/java/com/nexgen/sb/creditrisk/controller/: CreditRiskController.java
src/main/java/com/nexgen/sb/creditrisk/endpoint/: CreditRiskSoapEndpoint.java  GatewaySoapEndpoint.java
src/main/java/com/nexgen/sb/creditrisk/exception/: CreditRiskProcessingException.java  ValidationException.java
src/main/java/com/nexgen/sb/creditrisk/logging/: AsyncConfig.java  LoggerConstants.java  TransactionLogService.java
src/main/java/com/nexgen/sb/creditrisk/service/: BureauResult.java  BureauService.java  CreditRiskOrchestrationService.java  CreditRiskSoapSvc.java  GatewayPreProcessService.java  RiskCalculationService.java  ScoringStrategyService.java  TransactionLogService.java  (+1 more)
src/main/resources/: application.properties  log4j2.xml  logback.xml
(+13 files in other folders)
