<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexgen.sb</groupId>
    <artifactId>nexgen-creditrisk-gateway-fe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NexGen Credit Risk Assessment Gateway — Forward Engineering</name>
    <description>Forward-engineered Spring Boot 3 / Jakarta EE migration of the credit risk gateway</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
        <jaxb.impl.version>4.0.3</jaxb.impl.version>
        <jakarta.jws.version>3.0.0</jakarta.jws.version>
        <jakarta.xml.ws.version>4.0.0</jakarta.xml.ws.version>
    </properties>

    <dependencies>
        <!-- Jakarta XML Binding (JAXB) API — replaces javax.xml.bind -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind.version}</version>
        </dependency>

        <!-- JAXB Reference Implementation (runtime) -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Jakarta Web Services Metadata — replaces javax.jws -->
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>${jakarta.jws.version}</version>
        </dependency>

        <!-- Jakarta XML Web Services — replaces javax.xml.ws -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>${jakarta.xml.ws.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
